artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1154570
model_uuid: 5940866d4b82403f877572261b688d12
run_id: 69360be5f483496392b92f76d0164ab1
signature:
  inputs: '[{"type": "double", "name": "Pregnancies"}, {"type": "double", "name":
    "Glucose"}, {"type": "double", "name": "BloodPressure"}, {"type": "double", "name":
    "SkinThickness"}, {"type": "double", "name": "Insulin"}, {"type": "double", "name":
    "BMI"}, {"type": "double", "name": "DiabetesPedigreeFunction"}, {"type": "double",
    "name": "Age"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 12:17:42.686060'
