artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1154570
model_uuid: 5a12612d1e2c48bd92fab6d7c043869b
run_id: f799c7409a5d4e41958232fc72017a06
signature:
  inputs: '[{"type": "double", "name": "Pregnancies"}, {"type": "double", "name":
    "Glucose"}, {"type": "double", "name": "BloodPressure"}, {"type": "double", "name":
    "SkinThickness"}, {"type": "double", "name": "Insulin"}, {"type": "double", "name":
    "BMI"}, {"type": "double", "name": "DiabetesPedigreeFunction"}, {"type": "double",
    "name": "Age"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-02-06 12:28:13.703625'
